/*____________INDEX_______________*/
#grillaIndex {
  margin: 0;
  height: 2500px;
  width: 100%;
  display: grid;
  grid-template-rows: 14% 2.8% 82% 2%;
  grid-template-columns: 100%;
  grid-template-areas: "Header" "Nav" "Section" "Footer"; }

#contenedorArticle {
  grid-area: Section;
  margin: 0;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  row-gap: 70px; }

.contenedor {
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 13% 87%;
  grid-template-areas: "titulo titulo" "imagen texto";
  align-items: center;
  justify-items: center; }
  .contenedor__titulo {
    grid-area: titulo;
    margin-top: 20px; }
  .contenedor__texto {
    width: 800px;
    height: 300px;
    grid-area: texto;
    justify-self: center; }
  .contenedor__img {
    grid-area: imagen;
    height: 450px;
    width: 675px;
    padding: 0; }

.contenedorMedio {
  display: grid;
  height: 350px;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "grabaciones" "contenidoMedia";
  margin: 0;
  justify-items: center;
  align-items: center;
  background-color: #f3f4f5; }
  .contenedorMedio__titulo {
    grid-area: grabaciones;
    margin: 0; }
  .contenedorMedio__texto {
    padding: 30px; }

#carouselExampleControls {
  max-width: 950px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto; }

/*--------FIN INDEX--------------*/
/*____________ NOSOTROS____________*/
#grillaNosotros {
  margin: 0;
  height: 1500px;
  width: 100%;
  display: grid;
  grid-template-rows: 28% 4.67% 64% 4%;
  grid-template-columns: 100%;
  grid-template-areas: "Header" "Nav" "Main" "Footer"; }

.quienesSomos {
  margin: 15px;
  height: 500px;
  width: 99%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "quienesSomos" "texto"; }
  .quienesSomos__titulo {
    color: #161a1d;
    font-size: 40px;
    font-family: "Share Tech Mono", monospace;
    text-align: center; }
  .quienesSomos__contenido {
    color: #161a1d;
    font-size: 20px;
    font-family: "Oswald", "sans-serif";
    word-spacing: 3px;
    line-height: 35px;
    margin: 15px; }

.nuestrosServicios {
  margin: 15px;
  height: 300px;
  width: 99%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "nuestrosServicios" "texto";
  justify-items: center;
  align-items: center; }
  .nuestrosServicios__titulo {
    color: #ba181b;
    text-align: center;
    font-size: 40px;
    font-family: "Share Tech Mono", monospace;
    margin: 0;
    color: #d80032;
    font-size: 25px; }
  .nuestrosServicios__lista {
    color: #ba181b;
    font-size: 22px;
    font-family: "Share Tech Mono", monospace;
    list-style: url(../img/rsz_next.png);
    list-style-position: inside; }

/*---------FIN NOSOTROS--------------*/
/*_____________PREGUNTAS FRECUENTES______________*/
#grillaPreguntas {
  margin: 0;
  height: 3500px;
  width: 100%;
  display: grid;
  grid-template-rows: 12% 1.71% 84.58% 1.71%;
  grid-template-columns: 100%;
  grid-template-areas: "Header" "Nav" "Section" "Footer"; }

.preguntas {
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  .preguntas__titulo {
    grid-area: preguntas; }
  .preguntas__lista {
    font-size: 22px;
    font-family: "Roboto Condensed", sans-serif;
    width: 300px;
    margin-bottom: 50px;
    grid-area: listadoPreguntas; }
    .preguntas__lista:hover {
      color: #8d99ae; }
    .preguntas__lista:active {
      text-shadow: 1px 2px 2px #161a1d; }
  .preguntas__item a {
    text-decoration: none;
    color: #e5383b; }

.respuestas__contenido {
  margin: 20px; }

.respuestas__titulo {
  color: #ba181b;
  text-align: center;
  font-size: 40px;
  font-family: "Share Tech Mono", monospace;
  margin: 0;
  text-align: left; }

.respuestas__volver {
  color: #161a1d;
  font-size: 20px;
  font-family: "Oswald", "sans-serif";
  word-spacing: 3px;
  line-height: 35px;
  color: #ba181b;
  font-weight: bolder;
  text-decoration: none;
  display: flex;
  justify-content: flex-end; }
  .respuestas__volver:hover, .respuestas__volver:active {
    text-shadow: 1px 1px 2px #161a1d; }
  .respuestas__volver:active {
    transform: translateY(3px); }

.respuestas__titulo--sub {
  font-family: "Share Tech Mono", monospace;
  color: #e5383b;
  font-size: 18px; }

/*---------FIN PREGUNTAS FRECUENTES--------------*/
/*________________PRODUCTOS___________________*/
#grillaProductos {
  margin: 0;
  height: 2800px;
  width: 100%;
  display: grid;
  grid-template-rows: 12.55% 2.5% 83.71% 1.95%;
  grid-template-columns: 100%;
  grid-template-areas: "Header" "Nav" "Section" "Footer"; }

.carouselSintes, .carouselSintes #carouselExampleDark {
  max-width: 400px;
  max-height: 400px;
  margin: auto; }
  .carouselSintes .carousel-caption, .carouselSintes #carouselExampleDark .carousel-caption {
    margin: 0;
    padding: 0; }

.carouselMicros, .carouselMicros #carouselDeMicros {
  max-width: 235px;
  height: 390px;
  margin: auto; }
  .carouselMicros .carousel-item, .carouselMicros #carouselDeMicros .carousel-item {
    height: 390px; }
  .carouselMicros .carousel-caption, .carouselMicros #carouselDeMicros .carousel-caption {
    position: absolute;
    top: 225px;
    margin: 0;
    padding: 0; }

.reviews {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 30px; }
  .reviews iframe {
    height: 405px;
    width: 720px; }

/*--------------FIN PRODUCTOS---------------*/
/*________________CONTACTO___________________*/
#grillaContacto {
  margin: 0;
  height: 2000px;
  width: 100%;
  display: grid;
  grid-template-rows: 21% 3% 73% 3%;
  grid-template-columns: 100%;
  grid-template-areas: "Header" "Nav" "Section" "Footer"; }

form {
  background-color: #f3f4f5;
  padding: 20px;
  margin: auto;
  max-width: 50%;
  min-width: 40%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "nombre     mail" "apellido   consulta" "servicio  consulta" "formacion   consulta" "novedades novedades" "submit     submit";
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  text-align: center;
  border-radius: 5px; }
  form .nombre {
    grid-area: nombre; }
  form .apellido {
    grid-area: apellido; }
  form .formacion {
    grid-area: formacion; }
  form .servicio {
    grid-area: servicio; }
  form .mail {
    grid-area: mail; }
  form .consulta {
    grid-area: consulta; }
  form .novedades {
    grid-area: novedades; }
  form .submit {
    grid-area: submit; }
  form div {
    width: 80%; }
  form legend {
    padding: 20px;
    font-size: 26px;
    color: #ba181b;
    font-family: "Roboto Condensed", sans-serif; }
  form label {
    color: #e5383b;
    font-family: "Oswald", "sans-serif";
    letter-spacing: 1px;
    font-weight: bolder;
    display: block;
    font-size: 20px;
    margin-bottom: 10px; }
  form input {
    font-family: "Oswald", "sans-serif";
    height: 40px;
    width: 100%;
    border: 1px solid #8d99ae;
    background-color: transparent;
    outline: none; }
    form input:hover {
      border-bottom: 1px solid #161a1d; }
  form .radio {
    height: 15px;
    width: 15px;
    display: inline-block;
    background-color: transparent; }
  form select {
    outline: none; }
    form select:hover {
      border: 1px solid #161a1d; }
  form select,
  form option {
    color: #8d99ae;
    font-size: 15px;
    font-family: "Share Tech Mono", monospace;
    height: 40px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #8d99ae; }
  form textarea {
    min-height: 200px;
    max-width: 100%;
    background-color: transparent;
    border: 1px solid #8d99ae;
    outline: none;
    padding: 22.5px; }
  form .boton {
    color: #f3f4f5;
    font-family: "Oswald", "sans-serif";
    font-weight: bolder;
    background-color: #ba181b;
    letter-spacing: 1px;
    font-size: 15px;
    height: 40px;
    width: 150px;
    display: inline-block;
    margin: 10px 20px 0 20px;
    border: none;
    box-shadow: 1px 2px 2px #161a1d; }
    form .boton:hover {
      transform: translateY(-2px);
      box-shadow: 2px 3px 2px #161a1d; }
    form .boton:active {
      border: none;
      transform: translateY(1px); }
  form #checkbox {
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px; }
  form #novedades {
    font-size: 15px;
    padding: 0;
    margin: 0;
    display: inline-block; }
  form .etiquetaDos {
    display: inline-block;
    color: #8d99ae;
    font-size: 15px;
    margin: 10px;
    padding: 0; }
    form .etiquetaDos:hover {
      color: #161a1d; }

/*---------------FIN CONTACTO--------------*/
@media only screen and (min-width: 1541px) and (max-width: 1660px) {
  footer .redesSociales {
    padding: 0 20px 0 20px;
    width: 20%;
    justify-content: space-evenly; }
    footer .redesSociales li {
      margin: 5px; }
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    grid-template-rows: 12.55% 2.5% 80.71% 1.95%; }
  /*---------------------------------------------------------------
                       FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 50%;
    min-width: 45%;
    height: 1200px;
    row-gap: 5px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

/*--------------------------MEDIA QUERY LAPTOP -----------------------------------*/
@media only screen and (min-width: 1225px) and (max-width: 1540px) {
  /*---------------------------------------------------------------
                             GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: block;
      position: absolute;
      top: 10px;
      left: 10px; }
    header .nombreEstudio {
      font-size: 60px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center;
    height: 18.5vh; }
    footer p {
      font-size: 14px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0 20px 0 20px;
      width: 50%;
      justify-content: space-evenly; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                         FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2600px;
    grid-template-rows: 10.58% 2.7% 89% 3%; }
  #contenedorArticle {
    margin: 0;
    height: auto;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 40% 12.9% 3.9%;
    grid-template-columns: 100%;
    grid-template-areas: "textoIndex" "seccionMedia" "seccionImg"; }
  .contenedor {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 30px; }
    .contenedor__img {
      height: auto;
      max-width: 90%;
      padding: 0;
      margin: 0; }
    .contenedor__texto {
      max-width: 100%;
      height: auto; }
  .contenedorMedio {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    padding: 30px; }
    .contenedorMedio__titulo {
      margin: 0; }
    .contenedorMedio__texto {
      height: 100%; }
  #seccionimg {
    margin-top: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 6% 94%;
    grid-template-areas: "estudio" "carousel";
    grid-column-gap: 0;
    grid-area: seccionImg;
    height: 100%;
    justify-items: center;
    align-items: center; }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    grid-template-rows: 12.55% 2.5% 80.71% 1.95%; }
  /*---------------------------------------------------------------
                       FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 2000px;
    grid-template-rows: 21% 3% 71% 5%; }
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 50%;
    height: 1200px;
    row-gap: 5px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

/*------------------------MEDIA QUERY TABLET / LAPTOP------------------------- */
@media only screen and (min-width: 935px) and (max-width: 1224px) {
  /*---------------------------------------------------------------
                             GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: block;
      position: absolute;
      top: 10px;
      left: 10px; }
    header .nombreEstudio {
      font-size: 60px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center; }
    footer p {
      font-size: 14px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0 20px 0 20px;
      width: 50%;
      justify-content: space-evenly; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                         FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2500px;
    grid-template-rows: 11% 2.8% 84% 3%; }
  #contenedorArticle {
    margin: 0;
    height: auto;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 42% 20.9% 26.9%;
    grid-template-columns: 100%;
    grid-template-areas: "textoIndex" "seccionMedia" "seccionImg"; }
  .contenedor {
    margin: 40px 0 40px 0;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    row-gap: 20px;
    grid-area: textoIndex; }
    .contenedor__img {
      max-width: 90%;
      /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/
      height: auto;
      padding: 0;
      margin: 0; }
    .contenedor__texto {
      padding: 15px; }
  .contenedorMedio {
    margin: 0;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    grid-area: seccionMedia; }
    .contenedorMedio__titulo {
      margin: 0; }
    .contenedorMedio__texto {
      height: 100%;
      height: 50%;
      padding: 15px;
      text-align: center; }
  #seccionimg {
    margin-top: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "estudio" "carousel";
    grid-column-gap: 0;
    grid-area: seccionImg;
    height: 100%;
    justify-items: center;
    align-items: center; }
    #seccionimg #carouselExampleControls {
      max-width: 80%; }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                           NOSOTROS
---------------------------------------------------------------*/
  #grillaNosotros {
    height: 1900px;
    grid-template-rows: 21% 3.68% 66% 7%; }
    #grillaNosotros main {
      width: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box; }
      #grillaNosotros main .quienesSomos {
        height: 600px; }
      #grillaNosotros main .nuestrosServicios {
        margin-top: 100px;
        height: 400px; }
  /*---------------------------------------------------------------
                          FIN NOSOTROS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    grid-template-rows: 12.55% 2.5% 80.71% 1.95%; }
  /*---------------------------------------------------------------
                         FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 1900px;
    grid-template-rows: 21% 3% 71% 5%; }
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 50%;
    min-width: 50%;
    height: 1200px;
    row-gap: 5px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

/*---------------------MEDIA QUERY TABLET -----------------------*/
@media only screen and (min-width: 650px) and (max-width: 934px) {
  /*---------------------------------------------------------------
                             GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: none; }
    header .nombreEstudio {
      font-size: 35px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center; }
    footer p {
      font-size: 22px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0 20px 0 20px;
      width: 50%;
      justify-content: space-evenly; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                         FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2500px;
    grid-template-rows: 6% 10% 85% 3%; }
  #contenedorArticle {
    margin: 0;
    height: auto;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 46% 22.9% 10.9%;
    grid-template-columns: 100%;
    grid-template-areas: "textoIndex" "seccionMedia" "seccionImg"; }
  .contenedor {
    margin-top: 20px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px; }
    .contenedor__img {
      max-width: 90%;
      /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/
      height: auto;
      padding: 0;
      margin: 0; }
    .contenedor__texto {
      padding: 20px;
      max-width: 100%;
      height: 100%; }
  .contenedorMedio {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px; }
    .contenedorMedio__titulo {
      grid-area: grabaciones;
      margin: 0; }
    .contenedorMedio__texto {
      height: 100%;
      padding: 20px; }
  #seccionimg {
    margin-top: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 6% 94%;
    grid-template-areas: "estudio" "carousel";
    grid-column-gap: 0;
    grid-area: seccionImg;
    height: 100%;
    justify-items: center;
    align-items: center; }
    #seccionimg #carouselExampleControls {
      max-width: 90%;
      /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/ }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                           NOSOTROS
---------------------------------------------------------------*/
  #grillaNosotros {
    height: 1900px;
    grid-template-rows: 10% 15% 68% 7%; }
    #grillaNosotros main {
      width: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box; }
      #grillaNosotros main .quienesSomos {
        height: 750px; }
      #grillaNosotros main .nuestrosServicios {
        margin-top: 80px;
        height: 400px; }
  /*---------------------------------------------------------------
                          FIN NOSOTROS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    height: 2800px;
    grid-template-rows: 10% 8.93% 83% 5%; }
  /*---------------------------------------------------------------
                         FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                      PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  #grillaPreguntas {
    height: 4000px;
    grid-template-rows: 5% 6.25% 86% 3%; }
  /*---------------------------------------------------------------
                     FIN PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 1900px;
    grid-template-rows: 8% 13.16% 77% 5%; }
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 86%;
    height: 1200px;
    row-gap: 5px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

/*---------- MEDIA QUERY  MOBILE L / KINDLE  de 401 a 635 --------------*/
@media only screen and (min-width: 513px) and (max-width: 649px) {
  /*---------------------------------------------------------------
                             GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: none; }
    header .nombreEstudio {
      font-size: 35px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center; }
    footer p {
      font-size: 22px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0;
      width: 100%;
      justify-content: center; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                         FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2600px;
    grid-template-rows: 5.77% 9% 83% 3%; }
    #grillaIndex #contenedorArticle {
      margin: 0;
      height: 100%;
      display: grid;
      row-gap: 10px;
      grid-template-rows: 40% 30% 30%;
      grid-template-columns: 100%;
      grid-template-areas: "textoIndex" "seccionMedia" "seccionImg";
      justify-items: center; }
    #grillaIndex .contenedor {
      height: 100%;
      max-width: 95.5%;
      margin-top: 15px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px; }
      #grillaIndex .contenedor__img {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/
        height: auto;
        padding: 0;
        margin: 0; }
      #grillaIndex .contenedor__texto {
        padding: 10px;
        max-width: 100%;
        height: auto;
        font-size: 18px; }
    #grillaIndex .contenedorMedio {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;
      padding: 20px; }
      #grillaIndex .contenedorMedio__titulo {
        margin: 0; }
      #grillaIndex .contenedorMedio__texto {
        height: 100%;
        font-size: 18px; }
    #grillaIndex #seccionimg {
      padding-top: 20px;
      display: flex;
      flex-flow: column nowrap;
      grid-area: seccionImg;
      height: 100%;
      justify-items: center;
      align-items: center; }
      #grillaIndex #seccionimg #carouselExampleControls {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/ }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                           NOSOTROS
---------------------------------------------------------------*/
  #grillaNosotros {
    height: 2200px;
    grid-template-rows: 6.82% 11.36% 77% 5%; }
    #grillaNosotros main {
      width: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box; }
      #grillaNosotros main .quienesSomos {
        height: 1050px; }
  /*---------------------------------------------------------------
                          FIN NOSOTROS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    height: 2350px;
    grid-template-rows: 6.38% 10% 80% 5%; }
    #grillaProductos .reviews {
      display: flex;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden; }
      #grillaProductos .reviews iframe {
        position: absolute;
        top: 0;
        left: 10;
        width: 98%;
        height: 100%; }
  /*---------------------------------------------------------------
                         FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                      PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  #grillaPreguntas {
    height: 3400px;
    grid-template-rows: 4.41% 7% 85.59% 3%; }
    #grillaPreguntas .preguntas__lista {
      font-size: 18px; }
    #grillaPreguntas .respuestas__titulo {
      font-size: 18px; }
    #grillaPreguntas .respuestas__contenido {
      font-size: 16px;
      word-spacing: 0;
      line-height: 25px; }
  /*---------------------------------------------------------------
                     FIN PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 1900px;
    grid-template-rows: 7.89% 13.16% 73.95% 5%; }
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 87%;
    height: 1200px;
    row-gap: 5px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

/*------- -------------MEDIA QUERY CELULAR S / M ----- ---------- ---------*/
@media only screen and (min-width: 360px) and (max-width: 512px) {
  /*---------------------------------------------------------------
                             GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: none; }
    header .nombreEstudio {
      font-size: 35px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center; }
    footer p {
      font-size: 16px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0;
      width: 100%;
      justify-content: center; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                         FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2800px;
    grid-template-rows: 5.36% 9% 83% 3%; }
    #grillaIndex #contenedorArticle {
      margin: 0;
      height: auto;
      display: grid;
      row-gap: 10px;
      grid-template-rows: 45.3% 31.3% 23.3%;
      grid-template-columns: 100%;
      grid-template-areas: "textoIndex" "seccionMedia" "seccionImg"; }
    #grillaIndex .contenedor {
      height: 100%;
      max-width: 100%;
      margin-top: 45px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;
      grid-area: textoIndex; }
      #grillaIndex .contenedor__img {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/
        height: auto;
        padding: 0;
        margin: 0; }
      #grillaIndex .contenedor__texto {
        max-width: 100%;
        height: auto;
        padding: 15px;
        font-size: 16px; }
    #grillaIndex .contenedorMedio {
      height: 100%;
      padding: 15px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px; }
      #grillaIndex .contenedorMedio__titulo {
        margin: 0; }
      #grillaIndex .contenedorMedio__texto {
        height: 100%;
        font-size: 16px; }
    #grillaIndex #seccionimg {
      display: flex;
      flex-flow: column nowrap;
      grid-area: seccionImg;
      min-height: 90%;
      justify-items: center;
      align-items: center;
      padding-bottom: 20px; }
      #grillaIndex #seccionimg #carouselExampleControls {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/ }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                           NOSOTROS
---------------------------------------------------------------*/
  #grillaNosotros {
    height: 2400px;
    grid-template-rows: 6.25% 10% 77% 5%; }
    #grillaNosotros main {
      width: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box; }
      #grillaNosotros main .quienesSomos {
        height: 80%;
        grid-template-rows: 5% 95%;
        font-size: 16px; }
      #grillaNosotros main .nuestrosServicios {
        height: 20%; }
  /*---------------------------------------------------------------
                          FIN NOSOTROS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    height: 2350px;
    grid-template-rows: 6.38% 10% 80% 5%; }
    #grillaProductos .reviews {
      margin: auto;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden; }
      #grillaProductos .reviews iframe {
        position: absolute;
        top: 0;
        left: 10;
        width: 98%;
        height: 100%; }
  /*---------------------------------------------------------------
                         FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                      PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  #grillaPreguntas {
    height: 3900px;
    grid-template-rows: 3.85% 6.41% 86% 3%; }
    #grillaPreguntas .preguntas__lista {
      font-size: 18px; }
    #grillaPreguntas .respuestas__titulo {
      font-size: 18px; }
    #grillaPreguntas .respuestas__contenido {
      font-size: 16px;
      word-spacing: 0;
      line-height: 25px; }
  /*---------------------------------------------------------------
                     FIN PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 2200px;
    grid-template-rows: 6.82% 11.36% 76.82% 5%; }
  #form {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
    max-width: 90%;
    height: 1350px;
    row-gap: 5px;
    padding: 0; }
    #form div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
    #form input,
    #form select {
      max-width: 100%; }
    #form #consulta {
      width: 250px;
      height: 200px; }
  /*---------------------------------------------------------------
                           FIN CONTACTO
---------------------------------------------------------------*/ }

@media only screen and (min-width: 300px) and (max-width: 359px) {
  /*---------------------------------------------------------------
                           GENERAL
---------------------------------------------------------------*/
  /*HEADER*/
  header {
    background-image: url(../img/rsz_22_adi-goldstein-sdtnz4lgbwk-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center; }
    header .logo {
      display: none; }
    header .nombreEstudio {
      font-size: 35px; }
  /*FIN HEADER*/
  /*FOOTER*/
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "derechos" "redesSociales";
    justify-items: center;
    align-items: center; }
    footer p {
      font-size: 16px;
      margin: 0;
      padding: 0; }
    footer .redesSociales {
      padding: 0;
      width: 100%;
      justify-content: center; }
      footer .redesSociales li {
        margin: 5px; }
      footer .redesSociales__img {
        height: 35px;
        width: 35px; }
  /*FIN FOOTER*/
  /*---------------------------------------------------------------
                           FIN GENERAL
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                            INDEX
---------------------------------------------------------------*/
  #grillaIndex {
    height: 2950px;
    grid-template-rows: 5.08% 9% 83% 3%; }
    #grillaIndex #contenedorArticle {
      margin: 0;
      height: auto;
      display: grid;
      row-gap: 10px;
      grid-template-rows: 40% 38% 22%;
      grid-template-columns: 100%;
      grid-template-areas: "textoIndex" "seccionMedia" "seccionImg"; }
    #grillaIndex .contenedor {
      height: 100%;
      max-width: 100%;
      margin-top: 45px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;
      grid-area: textoIndex; }
      #grillaIndex .contenedor__img {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/
        height: auto;
        padding: 0;
        margin: 0; }
      #grillaIndex .contenedor__texto {
        max-width: 100%;
        height: auto;
        padding: 15px;
        font-size: 16px; }
    #grillaIndex .contenedorMedio {
      height: 100%;
      padding: 15px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px; }
      #grillaIndex .contenedorMedio__titulo {
        margin: 0; }
      #grillaIndex .contenedorMedio__texto {
        height: 100%;
        font-size: 16px; }
    #grillaIndex #seccionimg {
      margin-top: 20px;
      display: flex;
      flex-flow: column nowrap;
      grid-area: seccionImg;
      height: 70%;
      justify-items: center;
      align-items: center;
      padding-bottom: 20px; }
      #grillaIndex #seccionimg #carouselExampleControls {
        max-width: 90%;
        /*------------------------MEDIA QUERY PANTALLA GRANDE----------------------*/ }
  /*---------------------------------------------------------------
                          FIN INDEX
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                           NOSOTROS
---------------------------------------------------------------*/
  #grillaNosotros {
    height: 2550px;
    grid-template-rows: 5.88% 11.11% 81% 5%; }
    #grillaNosotros main {
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      position: relative; }
      #grillaNosotros main hr {
        margin-bottom: 30px; }
      #grillaNosotros main .quienesSomos {
        height: auto;
        grid-template-rows: 10% 90%;
        margin: 0;
        font-size: 16px;
        row-gap: 0; }
        #grillaNosotros main .quienesSomos__titulo {
          background-color: white;
          height: 150px;
          position: absolute; }
      #grillaNosotros main .nuestrosServicios {
        margin: auto;
        margin-top: 100px; }
  /*---------------------------------------------------------------
                           FIN NOSOTROS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                          PRODUCTOS
---------------------------------------------------------------*/
  #grillaProductos {
    height: 2350px;
    grid-template-rows: 6.38% 10% 80% 5%; }
    #grillaProductos .reviews {
      margin: auto;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden; }
      #grillaProductos .reviews iframe {
        position: absolute;
        top: 0;
        left: 10;
        width: 98%;
        height: 100%; }
  /*---------------------------------------------------------------
                         FIN PRODUCTOS
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                      PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  #grillaPreguntas {
    height: 4200px;
    grid-template-rows: 3.57% 5.95% auto 3%; }
    #grillaPreguntas .preguntas__lista {
      font-size: 18px; }
    #grillaPreguntas .respuestas__titulo {
      font-size: 18px; }
    #grillaPreguntas .respuestas__contenido {
      font-size: 16px;
      word-spacing: 0;
      line-height: 25px; }
  /*---------------------------------------------------------------
                     FIN PREGUNTAS FRECUENTES
---------------------------------------------------------------*/
  /*---------------------------------------------------------------
                             CONTACTO
---------------------------------------------------------------*/
  #grillaContacto {
    height: 2200px;
    grid-template-rows: 6.82% 11.36% 73.84% 5%; }
    #grillaContacto #form {
      grid-template-columns: 100%;
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas: "nombre" "apellido" "servicio" "formacion" "mail" "consulta" "novedades" "submit";
      max-width: 90%;
      height: 1350px;
      row-gap: 5px;
      padding: 0; }
      #grillaContacto #form div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center; }
      #grillaContacto #form input,
      #grillaContacto #form select {
        max-width: 100%; }
      #grillaContacto #form #consulta {
        width: 250px;
        height: 200px; }
  /*---------------------------------------------------------------
                         FIN CONTACTO
---------------------------------------------------------------*/ }
